[gd_scene load_steps=4 format=3 uid="uid://iot2c7cdeuj2"]

[ext_resource type="Script" path="res://Charakter.gd" id="1_x1gor"]
[ext_resource type="Texture2D" uid="uid://cc0mpgpwremof" path="res://icon.svg" id="2_s31gs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bobuh"]
radius = 75.0

[node name="Charakter" type="CharacterBody2D"]
script = ExtResource("1_x1gor")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s31gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bobuh")
