[gd_scene load_steps=7 format=3 uid="uid://ptekwpin24y0"]

[ext_resource type="Texture2D" uid="uid://dwt6xjysdnudj" path="res://csm_duerre-boden-ausgetrocknet-patagonien-argentinien-WW191953-c-michel-gunther-wwf_dc70a6a1c3.jpg" id="2_1x5ee"]
[ext_resource type="PackedScene" uid="uid://b3v4upjdmm742" path="res://zombie.tscn" id="3_noehv"]
[ext_resource type="PackedScene" uid="uid://iot2c7cdeuj2" path="res://charakter.tscn" id="3_oyrvg"]
[ext_resource type="PackedScene" uid="uid://dtbobx715w63f" path="res://ui.tscn" id="4_2xluh"]
[ext_resource type="PackedScene" uid="uid://cmkvpemvfj0b3" path="res://tree.tscn" id="5_51gdk"]
[ext_resource type="PackedScene" uid="uid://c7lpp3k7s8chk" path="res://weird_crawler.tscn" id="6_c6up2"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_1x5ee")

[node name="Zombie" parent="." instance=ExtResource("3_noehv")]

[node name="Charakter" parent="." instance=ExtResource("3_oyrvg")]

[node name="UI" parent="." instance=ExtResource("4_2xluh")]

[node name="Tree" parent="." instance=ExtResource("5_51gdk")]
position = Vector2(285, -89)

[node name="Tree2" parent="." instance=ExtResource("5_51gdk")]
position = Vector2(-403, -15)

[node name="Tree3" parent="." instance=ExtResource("5_51gdk")]
position = Vector2(-304, 285)

[node name="WeirdCrawler" parent="." instance=ExtResource("6_c6up2")]
